{
  "name": "awesome-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-theme-map": "node scripts/buildThemeMap.js",
    "deploy": "npm run build && rimraf docs && mkdir docs && xcopy dist docs /E /I && git add docs && git commit -m \"Deploy build\" && git push"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "colorizr": "^3.0.8",
    "culori": "^4.0.2",
    "daisyui": "^5.0.43",
    "theme-change": "^2.5.0",
    "trianglify": "^4.1.1"
  }
}
